
class Solution {
    static String longestPalindrome(String s) {
        // code here
        int n=s.length();
        if(n<=1) return s;
        int start=0;
        int maxlen=1;
        for(int i=0;i<n;i++){
            int l=i,r=i;
            while(l>=0 && r<n && s.charAt(l)==s.charAt(r)){
                if(r-l+1>maxlen){
                    maxlen=r-l+1;
                    start=l;
                }
                l--;
                r++;
            }
            
            l=i;
            r=i+1;
            while(l>=0  && r<n  && s.charAt(l)==s.charAt(r)){
                if(r-l+1>maxlen){
                    maxlen=r-l+1;
                    start=l;
                }
                l--;
                r++;
            }
        }
        
        return s.substring(start,start+maxlen);
    }
}
