class Solution {
    public int knapsack(int W, int val[], int wt[]) {
        // code here
        int n=val.length;
        int[][] dp=new int[n+1][W+1];
        for(int i=1;i<=n;i++){
            for(int w=1;w<=W;w++){
                int notTake=dp[i-1][w];
                int take=0;
                if(wt[i-1]<=w){
                    take=val[i-1]+dp[i-1][w-wt[i-1]];
                }
                dp[i][w]=Math.max(take,notTake);
            }
        }
        return dp[n][W];
    }
}
