class Solution {
    int search(int[] arr, int k) {
        // code here
        int n=arr.length;
        int low=0;
        int high=n-1;
        
        while(low<=high){
            int mid=low+(high-low)/2;
            
            if(arr[mid]==k){
                return mid;
            }
            
            if(arr[low]<arr[mid]){
                if(k>=arr[low]  && k<arr[mid]){
                    high=mid-1;
                }
              else{
                low=mid+1;
            }
        }else if(arr[low]>arr[mid]){
            if(k>arr[mid] && k<=arr[high]){
                low=mid+1;
            }else{
                high=mid-1;
            }
        }else{
            low++;
        }
       
    }
    
     return -1;
}
}
