class Solution {
    public int maxValue(int[] arr) {
        // code here
        int n=arr.length;
        if(n==1) return arr[0];
        int case1=robLinear(arr,0,n-2);
        int case2=robLinear(arr,1,n-1);
        return Math.max(case1,case2);
    }
    
    private int robLinear(int[] arr,int start,int end){
        int prev2=0;
        int prev1=0;
        for(int i=start;i<=end;i++){
            int curr=Math.max(prev1,prev2+arr[i]);
            prev2=prev1;
            prev1=curr;
        }
        
        return prev1;
    }
}
