class Solution {
    public void sort012(int[] arr) {
        // code here
        int n=arr.length;
        int low=0;
        int mid=0;
        int high=n-1;
        while(mid<=high){
            if(arr[mid]==0){
                swap(low,mid,arr);
                low++;
                mid++;
            }else if(arr[mid]==1){
                mid++;
            }else{
                swap(mid,high,arr);
                high--;
            }
        }
        
    }
    
    
    
    public void swap(int start,int end,int[] arr){
       if(start!=end){
            int temp=arr[start];
            arr[start]=arr[end];
            arr[end]=temp;
       }
    }
}
