class Solution {
    public void mergeArrays(int nums1[], int nums2[]) {
        int n=nums1.length;
        int m=nums2.length;
        // code here
        int len=n+m;
        int gap=len/2+len%2;
        
        // for(int i=0;i<n;i++){
        //     nums1[m+i]=nums2[i];
        // }
        
        while(gap>0){
            int left=0;
            int right=left+gap;
            
            while(right<len){
                if(left<n && right<n){
                    swap(nums1,nums1,left,right);
                }else if(left<n && right>=n){
                    swap(nums1,nums2,left,right-n);
                }else{
                    swap(nums2,nums2,left-n,right-n);
                }
                
                left++;
                right++;
            }
            
            if(gap==1) break;
            gap=gap/2+gap%2;
        }
    }
    
    
    public void swap(int arr1[],int arr2[],int ind1,int ind2){
        if(arr1[ind1]>arr2[ind2]){
            int temp=arr1[ind1];
            arr1[ind1]=arr2[ind2];
            arr2[ind2]=temp;
        }
    }
}
