

class Solution {

    public int minCost(int[][] houses) {
        // code here
        int n=houses.length;
        boolean[] visited=new boolean[n];
        int[] minDist=new int[n];
        for(int i=0;i<n;i++){
            minDist[i]=Integer.MAX_VALUE;
        }
        minDist[0]=0;
        int totalcost=0;
        for(int count=0;count<n;count++){
            int u=-1;
            int best=Integer.MAX_VALUE;
            
            for(int i=0;i<n;i++){
                if(!visited[i] && minDist[i]<best){
                    best=minDist[i];
                    u=i;
                }
            }
            
            visited[u]=true;
            totalcost+=best;
            
            for(int v=0;v<n;v++){
                if(!visited[v]){
                    int cost=Math.abs(houses[u][0]-houses[v][0])+Math.abs(houses[u][1]-houses[v][1]);
                    if(cost<minDist[v]){
                        minDist[v]=cost;
                    }
                }
            }
        }
        return totalcost;
        
    }
}
