class Solution {
    public boolean areRotations(String s1, String s2) {
        // code here
        if(s1.length()!=s2.length()) return false;
        
        int n=s1.length();
        int m=s2.length();
        
        int lps[]=new int[m];
        
        for(int i=1,len=0;i<m;){
            if(s2.charAt(len)==s2.charAt(i)) lps[i++]=++len;
            else if(len>0) len=lps[len-1];
            else lps[i++]=0;
        }
        
        for(int i=0,j=0;i<2*n;){
            char c=s1.charAt(i%n);
            if(c==s2.charAt(j)){i++;j++; if(j==m) return true; }
            else if(j>0) j=lps[j-1];
            else i++;
        }
        
        return false;
    }
}
