class Solution {
    void nextPermutation(int[] arr) {
        // code here
        int bp=-1;
        int n=arr.length;
        for(int i=n-2;i>=0;i--){
            if(arr[i]<arr[i+1]){
                bp=i;
                break;
            }
        }
        
        if(bp!=-1){
        for(int i=n-1;i>=0;i--){
            if(arr[i]>arr[bp]){
                swap(arr,i,bp);
                break;
            }
        }
        }
        
        reverse(arr,bp+1,n-1);
    }
    public void swap(int[] arr,int x,int y){
        int temp=arr[x];
        arr[x]=arr[y];
        arr[y]=temp;
    }
    public void reverse(int[] arr,int x,int y){
        while(x<y){
            int temp=arr[x];
            arr[x]=arr[y];
            arr[y]=temp;
            x++;
            y--;
        }
    }
}
