class Solution {
    public int maxLen(int[] arr) {
        // Your code here
        int n=arr.length;
        int newarr[]=new int[n];
        for(int i=0;i<n;i++){
            newarr[i]=(arr[i]==0)?-1:1;
        }
        
        HashMap<Integer,Integer> mpp=new HashMap<>();
        int sum=0;
        int maxlen=0;
        for(int i=0;i<n;i++){
            sum+=newarr[i];
            if(sum==0){
                maxlen=i+1;
            }
            
            if(mpp.containsKey(sum)){
                maxlen=Math.max(maxlen,i-mpp.get(sum));
            }else{
                mpp.put(sum,i);
            }
        }
        
        
        return maxlen;
    }
}
