// User function Template for Java
class Solution {
    static int countWays(String s) {
        // code here
        int n=s.length();
        int[][][] dp=new int[n][n][2];
        for(int i=0;i<n;i+=2){
            if(s.charAt(i)=='T'){
                dp[i][i][1]=1;
            }else{
                dp[i][i][0]=1;
            }
        }
        
        for(int len=3;len<=n;len+=2){
            for(int i=0;i+len-1<n;i+=2){
                int j=i+len-1;
                
                for(int k=i+1;k<j;k+=2){
                    char op=s.charAt(k);
                    
                    int LT=dp[i][k-1][1];
                    int LF=dp[i][k-1][0];
                    int RT=dp[k+1][j][1];
                    int RF=dp[k+1][j][0];
                   
                   if(op=='&'){
                       dp[i][j][1]+=LT*RT;
                       dp[i][j][0]+=LT*RF+LF*RT+LF*RF;

                   }else if(op=='|'){
                       dp[i][j][1]+=LT*RT+LT*RF+LF*RT;
                       dp[i][j][0]+=LF*RF;
                   }else if(op=='^'){
                       dp[i][j][1]+=LT*RF+LF*RT;
                       dp[i][j][0]+=LT*RT+LF*RF;
                   }
                }
            }
        }
        
        return dp[0][n-1][1];
    }
}
