class Solution {
    public int myAtoi(String s) {
        // code here
        s=s.trim();
        if(s.isEmpty()) return 0;
        int index=0;
        int sign=1;
        if(s.charAt(0)=='+' || s.charAt(0)=='-'){
            sign=(s.charAt(0)=='-')?-1:1;
            index++;
        }
        
        return helper(s,index,sign,0);
    }
    public int helper(String s,int index,int sign,int result){
        if(index>=s.length() || !Character.isDigit(s.charAt(index))) return sign*result;
        
        int digit=s.charAt(index)-'0';
        
        if(result>(Integer.MAX_VALUE-digit)/10){
            return sign==1?Integer.MAX_VALUE:Integer.MIN_VALUE;
        }
        result=result*10+digit;
        return helper(s,index+1,sign,result);
    }
}
