import java.util.*;

class Solution {
    public int countTriangles(int arr[]) {
        int n = arr.length;
        Arrays.sort(arr); // Step 1: Sort array
        int count = 0;

        // Step 2: Fix the largest side one by one
        for (int k = n - 1; k >= 2; k--) {
            int i = 0, j = k - 1;

            // Step 3: Use two pointers to find valid pairs
            while (i < j) {
                if (arr[i] + arr[j] > arr[k]) {
                    // All elements from i to j-1 with j are valid
                    count += (j - i);
                    j--;
                } else {
                    i++;
                }
            }
        }
        return count;
    }
}
