class Solution {
    int[] dx={-1,-1,-1,0,0,1,1,1};
        int[] dy={-1,0,1,-1,1,-1,0,1};
    public int countIslands(char[][] grid) {
        // Code here
        
        int n=grid.length;
        int m=grid[0].length;
        boolean[][] visited=new boolean[n][m];
        int islands=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid[i][j]=='L' && !visited[i][j]){
                    islands++;
                    dfs(grid,visited,i,j,n,m);
                }
            }
        }
        
        return islands;
    }
    
    private void dfs(char[][] grid,boolean[][] visited,int x,int y,int n,int m){
        visited[x][y]=true;
        for(int d=0;d<8;d++){
            int nx=x+dx[d];
            int ny=y+dy[d];
            if(nx>=0 && ny>=0  && nx<n && ny<m && grid[nx][ny]=='L'  && !visited[nx][ny]){
                dfs(grid,visited,nx,ny,n,m);
            }
        }
    }
}
