class Solution {
    public ArrayList<Integer> longestSubarray(int[] arr, int x) {
        // code here
        TreeMap<Integer,Integer> map=new TreeMap<>();
        int start=0;
        int bestlen=0;
        int beststart=0;
        
        for(int end=0;end<arr.length;end++){
            map.put(arr[end],map.getOrDefault(arr[end],0)+1);
            while(map.lastKey()-map.firstKey()>x){
                int val=arr[start];
                map.put(val,map.get(val)-1);
                if(map.get(val)==0) map.remove(val);
                start++;
            }
            
            if(end-start+1>bestlen){
                bestlen=end-start+1;
                beststart=start;
            }
        }
        
        ArrayList<Integer> ans=new ArrayList<>();
        for(int i=beststart;i<beststart+bestlen;i++){
            ans.add(arr[i]);
        }
        
        return ans;
        
        
    }
}
