class Solution {
    public boolean isWordExist(char[][] mat, String word) {
        // Code here
        int n=mat.length;
        int m=mat[0].length;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(mat[i][j]==word.charAt(0)){
                    if(dfs(i,j,mat,word,0)){
                        return true;
                    }
                    
                }
            }
        }
        
        return false;
    }
    
    
    public boolean dfs(int i,int j,char[][] mat,String word,int index){
        int n=mat.length;
        int m=mat[0].length;
        if(index==word.length()) return true;
        if(i<0 || j<0 || i>=n || j>=m || mat[i][j]!=word.charAt(index)){
            return false;
        }
        
        char temp=mat[i][j];
        mat[i][j]='#';
        boolean found=dfs(i+1,j,mat,word,index+1) ||
                      dfs(i-1,j,mat,word,index+1) ||
                      dfs(i,j+1,mat,word,index+1) ||
                      dfs(i,j-1,mat,word,index+1);
                      
    mat[i][j]=temp;
    return found;
    }
}
