class Solution {
    int timer=0;
    boolean isBridgeFound=false;
    public boolean isBridge(int V, int[][] edges, int c, int d) {
        // code here
        List<List<Integer>> graph=new ArrayList<>();
        for(int i=0;i<V;i++){
            graph.add(new ArrayList<>());
        }
        
        for(int[] e:edges){
            int u=e[0];
            int v=e[1];
            graph.get(u).add(v);
            graph.get(v).add(u);
        }
        int[] disc=new int[V];
        int[] low=new int[V];
        boolean[] visited=new boolean[V];
        
        for(int i=0;i<V;i++){
            if(!visited[i]){
                dfs(i,-1,graph,visited,disc,low,c,d);
            }
        }
        return isBridgeFound;
        
    }
    
    
    private void dfs(int u,int parent,List<List<Integer>> graph,boolean[] visited,int[] disc,int[] low,int c,int d){
        visited[u]=true;
        disc[u]=low[u]=++timer;
        for(int v:graph.get(u)){
            if(v==parent) continue;
            if(!visited[v]){
                dfs(v,u,graph,visited,disc,low,c,d);
                
                low[u]=Math.min(low[u],low[v]);
                if(low[v]>disc[u]){
                    if((u==c && v==d) || (u==d && v==c)){
                        isBridgeFound=true;
                    }
                }
            }else{
                low[u]=Math.min(low[u],disc[v]);
            }
        }
    }
}
