class Solution {
    public int minChar(String s) {
        // code here
        String rev=new StringBuilder(s).reverse().toString();
        String temp=s+"#"+rev;
        int n=temp.length();
        int lps[]=new int[n];
        int i=1;
        int len=0;
        while(i<n){
            if(temp.charAt(i)==temp.charAt(len)){
                len++;
                lps[i]=len;
                i++;
            }else{
                if(len!=0){
                    len=lps[len-1];
                }else{
                    lps[i]=0;
                    i++;
                }
            }
        }
        
        return s.length()-lps[n-1];
    }
}
