class Solution {
    public static int getMaxArea(int arr[]) {
        // code here
        int n=arr.length;
        Stack<Integer> st=new Stack<>();
        int maxarea=0;
        for(int i=0;i<=n;i++){
            int currheight=(i==n)?0:arr[i];
            while(!st.isEmpty() && currheight<arr[st.peek()]){
                int height=arr[st.pop()];
                int right=i;
                int left=st.isEmpty()?-1:st.peek();
                int width=right-left-1;
                int area=height*width;
                maxarea=Math.max(maxarea,area);
            }
            st.push(i);
        }
        
        return maxarea;
    }
}
