class Solution {
    public ArrayList<Integer> findMajority(int[] arr) {
        // Code here
        int el1=0;
        int el2=0;
        int cnt1=0;
        int cnt2=0;
        int n=arr.length;
        
        for(int i=0;i<n;i++){
        if(cnt1==0 && arr[i]!=el2){
            cnt1=1;
            el1=arr[i];
        }else if(cnt2==0 && arr[i]!=el1){
            cnt2=1;
            el2=arr[i];
        }else if(el1==arr[i]){
            cnt1++;
        }else if(el2==arr[i]){
            cnt2++;
        }else{
            cnt1--;
            cnt2--;
        }
        }
        
        int count1=0;
        int count2=0;
        ArrayList<Integer> res=new ArrayList<>();
        for(int i=0;i<n;i++){
            if(arr[i]==el1){
                count1++;
            }
            if(arr[i]==el2){
                count2++;
            }
        }
        
        int mini=n/3;
        if(count1>mini){
            res.add(el1);
        }
        if(count2>mini && el1!=el2){
            res.add(el2);
        }
        
        Collections.sort(res);
        
        return res;
    }
}
