class Solution {
    public int startStation(int[] gas, int[] cost) {
        // code here
        int totalgas=0;
        int totalcost=0;
        int currfuel=0;
        int start=0;
        for(int i=0;i<gas.length;i++){
            totalgas+=gas[i];
            totalcost+=cost[i];
            
            currfuel+=gas[i]-cost[i];
            if(currfuel<0){
                start=i+1;
                currfuel=0;
            }
        }
        return totalgas>=totalcost?start:-1;
        
    }
}
