class Solution {
    public int aggressiveCows(int[] stalls, int k) {
        // code here
        Arrays.sort(stalls);
        int n=stalls.length;
        int low=0;
        int high=stalls[n-1]-stalls[0];
        int ans=-1;
        
        while(low<=high){
            int mid=low+(high-low)/2;
            if(canweplace(stalls,mid,k)){
                ans=mid;
                low=mid+1;
            }else{
                high=mid-1;
            }
        }
        return ans;
    }
    
    
    
    public boolean canweplace(int[] stalls,int dist,int k){
        int cnt=1;
        int last=stalls[0];
        int n=stalls.length;
        for(int i=1;i<n;i++){
            if(stalls[i]-last>=dist){
                cnt++;
                last=stalls[i];
            }
            
            if(cnt>=k) return true;
        }
        
        return false;
    }
}
