class Solution {
    public int getMinDiff(int[] arr, int k) {
        // code here
      int n=arr.length;
      if(n==1)return 0;
      Arrays.sort(arr);
      int smallest=arr[0]+k;
      int largest=arr[n-1]-k;
      int ans=arr[n-1]-arr[0];
      int minval=Integer.MAX_VALUE;
      int maxval=Integer.MIN_VALUE;
      for(int i=0;i<n-1;i++){
          minval=Math.min(smallest,arr[i+1]-k);
          maxval=Math.max(largest,arr[i]+k);
          if(minval<0) continue;
          ans=Math.min(ans,maxval-minval);
      }
      
      return ans;
    }
}
