class Solution {
    int n,m;
        int oldcolor,newcolor;
    public int[][] floodFill(int[][] image, int sr, int sc, int newColor) {
        // code here
        
         this.n=image.length;
         this.m=image[0].length;
         this.oldcolor=image[sr][sc];
         this.newcolor=newColor;
         
         if(oldcolor==newcolor) return image;
         dfs(image,sr,sc);
         return image;
        
    }
    
    private void dfs(int[][] image,int r,int c){
        if(r<0 || c<0 || r>=n|| c>=m) return;
        
        if(image[r][c]!=oldcolor) return;
        image[r][c]=newcolor;
        dfs(image,r+1,c);
        dfs(image,r-1,c);
        dfs(image,r,c+1);
        dfs(image,r,c-1);
    }
}
